# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# Server-port
server.port=8081

# Security
spring.queries.users-query=select user_email, password, active from users where user_email=?
spring.queries.roles-query=select u.user_email, u.role from users u where u.user_email=?

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtestovvv7@gmail.com
spring.mail.password=lhjrjhwhxjfibjcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
