# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/ekzamen
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema=final_project
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# Server-port
# server.port=2222

# Security
spring.queries.users-query=select user_email, user_password from users where user_email=?
spring.queries.roles-query=select u.user_email, u.role from users u where u.user_email=?

